{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"PNG","order":1,"path":"folders/Sprites/PNG.yy",},
    {"name":"32x32","order":1,"path":"folders/Sprites/PNG/32x32.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"double_peach","order":1,"path":"sprites/double_peach/double_peach.yy",},
    {"name":"double_pink_roses","order":2,"path":"sprites/double_pink_roses/double_pink_roses.yy",},
    {"name":"double_purple_gold","order":3,"path":"sprites/double_purple_gold/double_purple_gold.yy",},
    {"name":"double_red","order":4,"path":"sprites/double_red/double_red.yy",},
    {"name":"double_white_pink","order":5,"path":"sprites/double_white_pink/double_white_pink.yy",},
    {"name":"hyptosis_tile_art_batch_1","order":3,"path":"sprites/hyptosis_tile_art_batch_1/hyptosis_tile_art_batch_1.yy",},
    {"name":"single_dingy_white","order":6,"path":"sprites/single_dingy_white/single_dingy_white.yy",},
    {"name":"single_gray","order":7,"path":"sprites/single_gray/single_gray.yy",},
    {"name":"single_pink_roses","order":8,"path":"sprites/single_pink_roses/single_pink_roses.yy",},
    {"name":"single_white_pink","order":10,"path":"sprites/single_white_pink/single_white_pink.yy",},
    {"name":"Sprite16","order":2,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":3,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"wood_tileset","order":4,"path":"sprites/wood_tileset/wood_tileset.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}